# app-rock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mankirat/approck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mankirat/approck/: ApplicationGlobal.kt  Constants.kt  HomeActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mankirat/approck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mankirat/approck/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mankirat/approck/lib/: AdMobEnum.kt  AdMobIds.kt  AdMobUtil.kt  AdType.kt  MyConstants.kt
lib/src/main/java/com/mankirat/approck/lib/admob/: AdMobIds.kt  AdMobUtil.kt  NativeAdStyle.kt
lib/src/main/java/com/mankirat/approck/lib/iap/: IAPSharedPref.kt  InAppPurchase.kt  InAppSubscription.kt
lib/src/main/res/drawable/: bg_corner_10.xml
lib/src/main/res/layout/: native_ad_mob_1.xml
lib/src/test/java/com/mankirat/approck/lib/: ExampleUnitTest.kt
