plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Google-Services
    //id 'com.google.gms.google-services'
    //firebase-crashlytics
    //id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bitsboy.imaganize"//"com.mankirat.approck"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //firebase
            //firebaseCrashlytics { mappingFileUploadEnabled false }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':lib')
    //firebase  When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation platform('com.google.firebase:firebase-bom:29.0.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-config'
//    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    //ad-mob used for (banner ad size)
//    implementation 'com.google.android.gms:play-services-ads:20.6.0'
}