plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.5.0'

    //ad-mob
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    //ad-mob-mediation
    //implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    //implementation 'com.android.volley:volley:1.2.0'
//    implementation 'com.google.ads.mediation:adcolony:4.6.5.0'
//    implementation 'com.google.ads.mediation:applovin:10.3.4.0'
//    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.8.0'
}