<?xml version="1.0" encoding="UTF-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        tools:background="@drawable/bg_corner_10">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="#7E7E7E" />

        <TextView
            android:id="@+id/tv_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="5dp"
            android:textSize="15sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toStartOf="@+id/tv_ad"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Google Ads" />

        <TextView
            android:id="@+id/tv_advertiser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="13sp"

            app:layout_constraintEnd_toEndOf="@+id/tv_headline"
            app:layout_constraintStart_toStartOf="@+id/tv_headline"
            app:layout_constraintTop_toBottomOf="@+id/tv_headline"
            tools:text="Google Ads" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_stars"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"

            app:layout_constraintEnd_toEndOf="@+id/tv_headline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tv_headline"
            app:layout_constraintTop_toBottomOf="@+id/tv_advertiser" />

        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:background="@drawable/bg_circle"
            android:padding="4dp"
            android:text="Ad"
            android:textSize="12sp"

            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="#0088FF"
            tools:ignore="HardcodedText"
            tools:textColor="#FFFFFF" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_icon,rb_stars,tv_ad" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:textSize="13sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier"
            tools:text="Stay up to date with your Ads Check how your ads are performing performing performing performing " />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/media_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginVertical="5dp"

            app:layout_constraintBottom_toTopOf="@+id/barrier_2"
            app:layout_constraintDimensionRatio="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_body" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:barrierDirection="top"
            app:constraint_referenced_ids="tv_price,btn_action,tv_store" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="@id/btn_action"
            app:layout_constraintEnd_toStartOf="@+id/btn_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_action"
            tools:text="FREE" />

        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Install"
            tools:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textSize="14sp"

            app:layout_constraintBottom_toBottomOf="@id/btn_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_action"
            app:layout_constraintTop_toTopOf="@+id/btn_action"
            tools:text="Google Play" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>